# coding: utf-8

# flake8: noqa

"""
    ThermalAi Registration API

    Registration API for ThermalAi  # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

# import apis into sdk package
from net.calumino.api.regapi_client.api.registration_api import RegistrationApi

# import ApiClient
from net.calumino.api.regapi_client.api_client import ApiClient
from net.calumino.api.regapi_client.configuration import Configuration
# import models into sdk package
from net.calumino.api.regapi_client.models.device_registration_model import DeviceRegistrationModel