# coding: utf-8

# flake8: noqa
"""
    ThermalAi Registration API

    Registration API for ThermalAi  # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

# import models into model package
from net.calumino.api.regapi_client.models.device_registration_model import DeviceRegistrationModel
